server.servlet.context-path=/
server.port=8000
server.servlet.session.timeout=3600d

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/syn?useSSL=false
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#spring.jpa.show-sql=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

sonarsync.local.host=localhost
sonarsync.local.port=9002
sonarsync.local.username=admin
sonarsync.local.password=admin
sonarsync.remote.host=localhost
sonarsync.remote.port=9000
sonarsync.remote.username=admin
sonarsync.remote.password=admin