server.servlet.context-path=/
server.port=8000
server.servlet.session.timeout=3600d

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/syn?useSSL=false
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#spring.jpa.show-sql=true

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8


#\u53D1\u9001\u90AE\u4EF6
spring.mail.host=smtp.163.com
spring.mail.port=465
#\u90AE\u7BB1\u7528\u6237\u540D
spring.mail.username=
#\u90AE\u7BB1\u6388\u6743\u7801
spring.mail.password=
spring.mail.testConnection=false
spring.mail.properties.mail.smtp.auth=true
#\u5FC5\u987Bssl
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
#\u90AE\u4EF6\u53D1\u9001\u4EBA
mail.fromMail.addr=

sonar.local.url=http://192.168.201.132:9001
sonar.local.username=admin
sonar.local.password=admin
sonar.remote.url=http://192.168.201.132:9002