server.servlet.context-path=/
server.port=8000
server.serv

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/syn?useSSL=false
spring.datasource.username=root
spring.datasource.password=123

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
